<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="prehead">
        <a class="headr"  href="https://themeforest.net/item/blogar-blog-magazine-react-next-js-template/39392232">envato<span>market</span> </a>
        <div class="buy">
         <a href="https://themeforest.net/checkout/from_item/39392232?license=regular&support=bundle_6month"> <button class="bbt1" > Buy now</button> </a>
    </div> 
</div>
    <div class="head2">
        
     <span>  BLOGER</span>
     
    <a  class="hdin" href=""><b>Template </b></a>
        <a class="hdin" href=""><b>Features</b></a>
        <a class="hdin" href=""><b>Why us</b></a>
        
        <a  class="hdin2" href="https://new.axilthemes.com/docs/blogar-react/"><b>Documentation</b></a>
        <a  class="hdin3" href="https://support.axilthemes.com/support/login/"><b>Support</b></a>
        <button class="hdin4" ><a  href="https://themeforest.net/item/blogar-blog-magazine-react-next-js-template/39392232"><a class="k"> <b>Purchase -></b></a></button>
</div>
<div class="first">
    <div class="con">
   <span> React Next JS Creative Blog <br> Magazine Template</span><br>
    <button class="bun" ><a href=""><a ><b>Explore Template Features</b></a></button></div>
        <div class="insdiv">

        </div>

        <!-- ------------------------------------------------- -->

        <div class="sec">
            <div class="cn2">
          <H5>READY TO USE</H5> 

            <span> <b>SHOWCASE <br> LAYOUTS</b></span>
        </div>
        
            <div class="hd1">
                01. HOME DEFAULT BLOG
            <div class="b1"> 
        </div></div>
     
            <div class="hd2">02. HOME CREATIVE BLOG
                <div class="b2">
        </div></div>
        
            
                <div class="hd1">  03. HOME SEO BLOG
                    <div class="b3"></div>
        </div>
        <div class="hd2">
            04. HOME TECH BLOG
            <div class="b4"> </div>
        </div>
            
                <div class="hd1"> 05. HOME LIFESTYLE BLOG
                    <div class="b5"></div>
        </div>
            
                <div class="hd2"> 06. COMING SOON
                    <div class="b6"></div>
        </div>
        </div>
        <div class="three">
       <h4> READY TO USE <br></h4>
    
        <span><b>Our Template Features</b></span>
        <div class="outd">

        <div class="d1">
       <b>Create Next <br> <span > App </span></div></b> 
         <div class="d2">
        <b> React <br> <span >Hooks</span></div></b>
         <div class="d3">
        <b>Fast <br> <span>Performance</span></div></b>

         <div class="d4">
        <b> Responsive <br> <span > Layout</span></div></b>
       <div class="d5">
    <b>Google<br> <span >Font</span></div></b>
         <div class="d6">
        <b> Resourceful <br> <span>Page 25+</span></div></b>

         <div class="d7">
        <b>Font Awesome <br><span > 5 Pro Icon</span></div></b>
         <div class="d8">
        <b>Dynamic <br> <span >Contact Form</span></div></b>
         <div class="d9">
        <b>Lifetime <br> <span>Update</span></div></b>
        </div>
        </div>  
 <div class="four">
    <h4>READY TO USE <br></h4>
  <div class="sp"> <span> <b>Elegant and Impressive <br>Inner Pages </b></span></div>
 </div>
 <!-- -------------------------------------------------- -->

 <div class="five">
    <h4> RESPONSIVE LAYOUT <br> <br></h4>
    <div class="sp"><b>Fully Responsive <br>
             and Mobile Optimized</b></div>

 <div class="f1"></div>
 <div class="f2"></div>
 <div class="f3"></div>

        </div>

        <!-- ----------------------------------------------- -->
        <div class="six"> 
<h4>OUR SPECILITIES <br><br></h4>
<div class="sp"><b>Why You Should <br>
Choose Us</b></div>
<div class="scon">

<div class="s1">
    <span class="ss1"><b>Complete Product For Your Business</b> <br></span>
<p>We build the template that is rich in content and has a good user interface to deliver a premium user experience for your customers.</p>
</div>
<div class="s2">
    <span class="ss1"> <b>SEO and SMM Friendly </b><br></span>
<p>Our template is SEO and SMM friendly that aligns with your digital marketing strategies to bring more organic traffic to your website.</p>
</div>
<div class="s3"> 
    <span class="ss1"><b> Nicely Organized Code</b> <br></span>
<p>The coding structure of our items is organized so other developers can easily recognize the pattern and make updates as needed.</p>

</div>
<div class="s5">
<span class="ss5"><b>Online Documentation </b><br></span>
    Well organized and up to date</div>
<div class="s6">
   <span class="ss6"><b> Dedicated Support </b><br></span>
Our response time is 24 hours on regular business days.
</div>

</div>
</div>
<!-- ----------------------------------------------- -->
        <div class="seven"> 
            <div class="end">
      <b>  Purchase the <span>Blogar</span> <br>
and start generating revenue</b>
</div>
<button class="en" ><a  href="https://themeforest.net/item/blogar-blog-magazine-react-next-js-template/39392232"><a class="k"> <b>Purchase -></b></a></button>
    </div>
    <div class="footer">
        <p>© 2022. All rights reserved by
            Axilthemes/span> </p>
        </div>
    </div>
   
</div>

</div>
</body>
</html>